{
  "name": "Iglesia San Agustín",
  "short_name": "San Agustín",
  "description": "Una comunidad para creer, crecer y pertenecer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e5",
  "theme_color": "#c7643f",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
